# apigee-hybrid-ci-cd

./: .gitignore  Jenkinsfile  README.md  apicatalog-config.json  azure-pipelines.yml  cloudbuild-pom.xml  cloudbuild.yaml  cloudbuild.yaml   cloudbuild1.yaml  edge.json  package-lock.json  package.json  pom.xml
apiproxy/policies/: AssignMessage.CopyRequest.xml  AssignMessage.SetApigee404ErrorVariables.xml  RaiseFault.Json.xml  SpikeArrest-RateLimit.xml
apiproxy/proxies/: default.xml  loggly.xml
apiproxy/targets/: default.xml
coverage/: coverage.raw.json  lcov.info
coverage/lcov-report/: LogToLoggly.js.html  index.html
openapi/: currency-v1.yaml
resources/edge/env/default-dev/: resourcefiles.json  targetServers.json
resources/edge/org/: apiProducts.json  developerApps.json  developers.json
resources/edge/resourceFiles/properties/: global.properties
test/integration/fixtures/: rates.schema
test/integration/step_definitions/: apickli-gherkin.js
test/integration/support/: common.js  error.js  init.js  rates.js
test/unit/common/: mockFactory.js
